# CraftedTerrainGeneration

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/java/dev/tocraft/crafted/ctgen/: CTerrainGeneration.java
common/src/main/java/dev/tocraft/ctgen/: CTerrainGeneration.java
common/src/main/java/dev/tocraft/ctgen/data/: BiomeImageRegistry.java  HeightImageRegistry.java  MapDetailImageRegistry.java  MapImageRegistry.java  MapInfo.java  MapInfoAccessor.java  MapOverlayTextLoader.java  MapProvider.java  SurfaceBuilderAccess.java
common/src/main/java/dev/tocraft/ctgen/impl/: CTGClient.java  CTGCommand.java
common/src/main/java/dev/tocraft/ctgen/mixin/: ChunkMapMixin.java  RegistryDataLoaderMixin.java  SurfaceRulesContextMixin.java  SurfaceSystemMixin.java  VanillaRegistriesMixin.java  WorldCarverMixin.java
common/src/main/java/dev/tocraft/ctgen/platform/: PlatformService.java
common/src/main/java/dev/tocraft/ctgen/runtime/: Main.java
common/src/main/resources/: ctgen.accessWidener  ctgen.mixins.json
common/src/main/resources/assets/ctgen/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle.kts
props/: 1.20.1.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties
(+151 files in other folders)
