org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=ctgen
artifact_type=release
mod_version=0.7
maven_group=dev.tocraft.crafted
main_class=dev.tocraft.crafted.ctgen.runtime.Main
# Loader Versions
fabric_loader=0.15.11
# Upload data
curseforge_id=0
modrinth_id=0
# Discord Webhook
ping_role=1247931121019261070
