org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=ctgen
artifact_type=release
mod_version=2.0
maven_group=dev.tocraft
main_class=dev.tocraft.ctgen.runtime.Main
# Loader Versions
fabric_loader=0.16.14
cli_version=1.0
# Upload data
curseforge_id=1131251
modrinth_id=RseqMdQD
# Discord Webhook
ping_role=1247931121019261070

# <--- ModMaster --->
minecraft=1.21.5
supported_versions=1.21.5
java=21
#mappings=2025.06.15
fabric=0.128.1
neoforge=21.5.83
