org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=ctgen
artifact_type=release
mod_version=0.26
maven_group=dev.tocraft
main_class=dev.tocraft.ctgen.runtime.Main
# Loader Versions
fabric_loader=0.16.9
cli_version=1.0
# Upload data
curseforge_id=1131251
modrinth_id=RseqMdQD
# Discord Webhook
ping_role=1247931121019261070
